<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="maximumSize">
   <size>
    <width>356</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
padding: 2px;
border: 2px solid gray;
border-radius: 9px
}

QLabel{
font-family: calibri;
font-weight: bold;
font-size: 14px
}

#label_3{
font-size: 12px
}

QPushButton{
border: 1px solid grey;
border-radius: 6px;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c);
padding: 2px;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>274</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>34</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="password">
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>133</width>
        <height>24</height>
       </size>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter your password</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="userName">
      <property name="minimumSize">
       <size>
        <width>133</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>133</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_login">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
