<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>592</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>592</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>592</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choose user</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border: 2px solid gray;
border-radius: 5px;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c);
padding:2px;
font-family: calibri;
font-size: 13px
}

QLabel{
font-family: calibri;
font-size: 17px;
}

QListWidget{
border: none;
font-family: calibri;
font-size: 14px;
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>56</y>
     <width>421</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Users</string>
    </attribute>
    <attribute name="toolTip">
     <string>Displays the list of normal users</string>
    </attribute>
    <widget class="QListWidget" name="userList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1</y>
       <width>411</width>
       <height>431</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="spacing">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Admin</string>
    </attribute>
    <attribute name="toolTip">
     <string>Displays the list of admin users</string>
    </attribute>
    <widget class="QListWidget" name="adminList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>411</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>106</y>
     <width>111</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_new">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>New User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Edit User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_remove">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>90</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Remove User</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>26</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select your profile from the appropriate user type below</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_continue">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>102</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>102</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_exit">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>23</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>101</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_continue</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
